.content {
    width: 70%;
    margin-left: 15%;
    margin-right: 15%;
    display: flex;
    flex-direction: column;
    gap: 20px;

}

.item {
    margin: 0;
    padding: 30px;

    background-color: var(--container-color);

    height: 300px;

    border-radius: 15px;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.item-image {
    display: contents;
    width: 100%;
    height: 100%;
}

.item-image > img {
    object-fit: contain;
    width: 100%;
    height: 100%;
}

.item-content {
    display: grid;
    grid-template-rows: auto 30px;

    padding-right: 30px;

    height: 300px;
}

.item-text {
    height: 250px;
    overflow: hidden;
    padding-bottom: 20px;
}

.item-text h1 {
    font-size: 2rem;
    margin: 0;
    padding: 0;
}

.item-text p {
    font-size: larger;
    margin: 10px 0 0;

    height: calc(270px - 2rem - 35px);

    overflow: hidden;

    text-overflow: ellipsis;
    text-overflow-ellipsis: "...";
}

.item-tags {
    display: flex;
    gap: 20px;

    height: 30px;
}

.item-tags > * {
    margin: 0;
    padding: 5px;
}

.item-tags > .tag {
    background-color: var(--button-color);
    border-radius: 5px;

    color: var(--text-title-color);
}

.item-tags > .tag:hover {
    background-color: var(--button-hover-color);
    cursor: pointer;
}

.item-date {
    background-color: var(--button-color);
    border-radius: 5px;
}

.reference {
    display: contents;
}

@media screen and (max-width: 900px) {
    .item {
        grid-template-columns: 1fr;
    }
    .item-image {
        display: none;
    }
}

@media screen and (max-width: 700px) {
    .content {
        width: 85%;
        margin-left: 7.5%;
        margin-right: 7.5%;
    }
}

@media screen and (max-width: 600px) {
    .item-tags > *:not(.tag) {
        display: none;
    }
}
